<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_abeja"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"
                android:src="@drawable/test"

                />

            <TextView
                android:id="@+id/name_abeja"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_abeja"
                android:text="@string/adrenidae_name"
                android:layout_marginTop="8dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"

                />

            <TextView
                android:id="@+id/description_abeja"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/name_abeja"

                android:text="@string/adrenaide_descripcion" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>

