<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cl.gestiona.appabeja.DetalleFamiliaActivity"
    tools:showIn="@layout/activity_detalle_familia">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <com.uncopt.android.widget.text.justify.JustifiedTextView
        android:id="@+id/detalle_fa_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="@string/large_text" />
<!--
        <WebView
            android:id="@+id/detalle_fa_planta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            />

-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Plantas Asociadas"
            android:layout_margin="16dp"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_items_plantas"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>



    </LinearLayout>



</android.support.v4.widget.NestedScrollView>
