<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:padding="16dp"
    android:background="@drawable/fondo_header_lateral"
    >

    <ImageView
        android:id="@+id/img_ab"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/icono_app"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/title_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abejas Nativas App"
        android:layout_below="@id/img_ab"
        android:textColor="#fff"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/subtitle_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Participantes"
        android:layout_below="@id/title_header"
        android:textColor="#fff"
        />




</RelativeLayout>